<!DOCTYPE html>
<html>
<head>
<title>Gupta Store</title>
</head>
<body bgcolor="lightgreen">
<center><h1><u>Gupta Cold Store</u></h1></center>
<hr>
<marquee><p> Hi I'm <b><i>Rahul Kumar Gupta</i></b> "if you want to contact to us then Please call us +91-7979759998"</p></marquee>
<hr>
<pre>Gupta Cold store stands for
Its a cold store who manage cold drinks.
<b>Bold</b>
<i>Italic</i>
<u>Underline</u>
<em>Welcome</em>
<b>a<sup>2</sup>+2ab+b<sup>2</sup></b>
<b>H<sub>2</sub>O</b>
<strong>Strong tag look like bold tag</strong>
<b><small>Magic</small></b>
<p><mark>Gupta Cold Store </mark></p>
<pre>pre tag keyboard se likhe             gaye text ko usi format me web pe dikhata hai</pre>

<!-- <b>b tag text ko bold karta hai</b>
<u>u tag text ko underline kar deta hai</u>
<i>i tag text ko itatlic kar deta hai</i>
<sup>sup stands for super tag is use for write power of any text</sup>
<sub>sub tag use for write base of any text</sub>
<p>p tag paragraph ko likhne ke lia use hota hai</p>
<h1>h1 se h6 tk headline likhne ke lia use kiya jata hai</h1>
<pre>pre tag keyboard se likhe gaye text ko usi format me web pe dikhata hai</pre>
<em>em tag text ko thoda sa emphasize karke dikhata hai</em>
<center>center tag kisi text ko center me karta hai</center>
<mark>mark tag kisi v text ko highlight karne ke lia</mark> -->

</body>
</html>